# breakdown-dashboard-svc

./: .gitignore  CLAUDE.md  README.md  architecture.md  pom.xml
.github/instructions/: coding-style.instructions.md
src/main/java/com/nihith/breakdown/: BreakdownDashboardSvcApplication.java  ServletInitializer.java
src/main/java/com/nihith/breakdown/config/: OpenApiConfig.java
src/main/java/com/nihith/breakdown/controller/: DashboardRestController.java  GroupAdminRestController.java  GroupListRestController.java  GroupRestController.java  GroupViewApi.java  GroupViewRestController.java
src/main/java/com/nihith/breakdown/doc/: DashboardApi.java  GroupAdminApi.java  GroupApi.java  GroupListApi.java  GroupViewApi.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nihith/breakdown/controller/test/: GroupAdminRestControllerTest.java  GroupListRestControllerTest.java  GroupRestControllerTest.java  GroupViewRestControllerTest.java
